{
    "name": "smart-learning-intelligence-system",
    "version": "1.0.0",
    "scripts": {
        "build": "echo 'BUILD START' && npm install --prefix client --production=false && npm run build --prefix client && npm install --prefix server && echo 'BUILD END SUCCESS'",
        "start": "node server/server.js"
    },
    "engines": {
        "node": ">=18.x"
    }
}